# This is a sample build configuration for C++.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: gcc:6.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - make install
          - make fulltest
          - source papiex-oss-install/papiex-oss.sh
#          - papiex -h
#          - papiex -i
#          - papiex -l
#          - papiex -e TASK-CLOCK ps
#          - papiex -s -e TASK-CLOCK ps
#          - papiex -d -e TASK-CLOCK ps
#          - papiex -x -e CPU-CLOCK ps 
#          - papiex -r -e CPU-CLOCK ps
#          - papiex -e MINOR-FAULTS -e MAJOR-FAULTS -e FAULTS -e CPU-CLOCK -e TASK-CLOCK -e CONTEXT-SWITCHES -e MIGRATIONS ps
