# This is a sample build configuration for C++.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# 	  c = getopt_long (my_argc, my_argv, "+dhisVqnwf:Pp:o:e:lL:UKISGQ::E:M::arx", // M::m, 
#
image: gcc:6.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - make install
          - source papiex-oss-install/papiex-oss.sh
          - papiex -h
          - papiex -V
          - papiex -i
          - papiex -l
          - papiex -L TASK-CLOCK
          - papiex -e TASK-CLOCK ps
          - papiex -e MINOR-FAULTS -e MAJOR-FAULTS -e FAULTS -e CPU-CLOCK -e TASK-CLOCK -e CONTEXT-SWITCHES -e MIGRATIONS ps
          - papiex -s -e CPU-CLOCK ps
          - papiex -d -e CPU-CLOCK ps
          - papiex -x -e CPU-CLOCK ps 
          - papiex -r -e CPU-CLOCK ps
          - papiex -P -e CPU-CLOCK ps
          - make fulltest
